<style type="less">
  .smartqa {
    height: 500rpx;
    padding: 20rpx;
    width: 98%;
    float: left;
  }
  .questionInput {
    height: 150rpx;
    width: auto;
    padding: 10rpx;
    margin: 5rpx;
    border: 1rpx solid gray;
  }
  .querySection {
    height: 400rpx;
    width: auto;
    padding: 10rpx;
  }
  .subAnswerSection {
    text-decoration:underline;
    color:blue;
  }
</style>


<template>
  <view class="smartqa">
    <view>
      <form bindsubmit="startQuery">
        <textarea placeholder="在此处输入您的问题" name="question_input" class="questionInput" value="{{inputValue}}" />
        <button form-type="submit" size="mini" type="primary">查询</button>
      </form>
    </view>


    <scroll-view class="querySection" scroll-y>
    <view>{{answer}}</view>

    <repeat class="manyAnswer" for="{{answerArray}}" item="item" index="index">
      <view @tap.stop="showSubAnswer({{index}})" class="subAnswerSection">{{item}}</view>
    </repeat>
      </scroll-view>
    <view wx:if="{{lastIndex>=0}}"><button size="mini" @tap.stop="returnLast">返回</button></view>

  </view>
</template>


<script>
  import wepy from 'wepy'
  export default class SmartQa extends wepy.component {
    props = {
      sdkappid: String,
      appid: String,
      identifier: String,
      botid: String,
      fromusername: String
    };
    data={
      wholeAnswer: ' ',
      answer: ' ',
      answerArray: [],
      lastAnswer: [],
      lastQuestion: [],
      lastIndex: -1,
      inputValue: ''
    };
    showAnswer (ans) {
      this.wholeAnswer = ans
      var mainAns = ans
      var ansArray = []
      //  处理菜单型答案
      if (ans.indexOf('菜单答案#') === 0) {
        var contentlist = ans.substr('菜单答案#'.length).split('菜单：')
        console.log(contentlist)
        mainAns = contentlist[0]
        for (var i = 1; i < contentlist.length; i = i + 1) {
          ansArray[i - 1] = contentlist[i]
        }
      }
      this.answer = mainAns
      this.answerArray = ansArray
      this.$apply()
    };
    query(ques) {
      var random = parseInt(Math.random() * 1000000, 10) + 1

      var usersig = ''

      var queryurl = 'https://test.tim.qq.com/v3/prophet/queryanswer?appid=' + this.appid + '&sdkappid=' + this.sdkappid +
        '&identifier=' + this.identifier + '&usersig=' + usersig + '&random=' + random + '&contenttype=json'
      let self = this
      wepy.request({
        url: queryurl,
        data: {
          botid: this.botid,
          from_user_name: this.fromusername,
          question: ques,
          max_answer_num: 1,
          auth: ''
        },
        method: 'POST',
        success: function (res) {
          var ans = 'no answer'
          console.log(res.data)
          if (res.data.ActionStatus === 'OK') {
            ans = res.data.answer_list[0].answer
          }
          self.showAnswer(ans)
        }
      })
    };
    methods = {
      startQuery (event) {
        // this.grouplist.name = `Parent Random(${Math.random()})`
        // console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`)
        var question = event.detail.value.question_input
        this.inputValue = question
        this.query(question)
      },
      showSubAnswer(tapindex) {
        var tabkey = this.data.answerArray[tapindex]
        var oldQuestion = this.inputValue
        var oldAnswer = this.wholeAnswer

        this.inputValue = tabkey
        this.query(tabkey)

        this.lastIndex = this.lastIndex + 1
        this.lastQuestion[this.lastIndex] = oldQuestion
        this.lastAnswer[this.lastIndex] = oldAnswer
      },
      returnLast() {
        console.log('return button tap- lastIndex: ' + this.lastIndex)
        var oldAnswer = this.lastAnswer[this.lastIndex]
        var oldQuestion = this.lastQuestion[this.lastIndex]
        this.lastIndex = this.lastIndex - 1
        this.inputValue = oldQuestion
        this.showAnswer(oldAnswer)
      }
    }
  };
</script>
