<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .smartquery {
    width: 700rpx;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <view class="smartquery">
      <smartqa sdkappid="" appid="" identifier="" botid="" :fromusername.sync="globalNickName"></smartqa>
    </view>


    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SmartQa from '../components/smartqa'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '小微客服机器人'
    }
    components = {
      toast: Toast,
      smartqa: SmartQa
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      globalNickName: ' '
    }
    methods = {
      toast() {
        let promise = this.$invoke('toast', 'show', {
          title: '标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      }
    }
    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
          self.globalNickName = userInfo.nickName
        }

        self.$apply()
      })
    }
  }
</script>
